{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.1",
    "@graphql-codegen/import-types-preset": "2.1.9",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-operations": "2.2.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.4",
    "@types/react": "17.0.38",
    "typescript": "4.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC"
}
